{
    "name": "websocket-quiz",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node ./server.js",
        "dev": "nodemon ./server.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^20.3.1",
        "@types/ws": "^8.5.5",
        "nodemon": "^2.0.22"
    },
    "dependencies": {
        "express": "^4.18.2",
        "socket.io": "^4.7.1",
        "socket.io-client": "^4.7.1",
        "uuid": "^9.0.0",
        "ws": "^8.13.0"
    }
}
