* {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(199, 192, 192);
}

input[type="button"] {
    cursor: pointer;
    padding: 7px 20px;
    background-color: green;
    border: none;
    border-radius: 5px;
}
input[type="button"]:hover {
    cursor: pointer;
    padding: 7px 20px;
    background-color: rgb(45, 177, 45);
    border: none;
    border-radius: 5px;
}

input[type="text"] {
    cursor: pointer;
    padding: 5px 10px;
}

span {
    font-weight: bolder;
}

#messages {
    width: 300px;
    height: 400px;
    overflow-y: scroll;
    border: 3px solid black;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
