<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ex - websocket</title>
        <link rel="stylesheet" href="./index.css" />
        <link
            rel="shortcut icon"
            href="./assets/logo.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <h1>Lets Chat</h1>
        <form name="publish">
            <input type="text" id="message" name="message" />
            <input type="button" id="send-button" value="Send" />
        </form>

        <h2>Chat register</h2>
        <div id="messages"></div>

        <script src="./index.js"></script>
    </body>
</html>
