<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Jogo de Perguntas e Respostas</title>
        <link rel="stylesheet" href="./style.css" />
        <link
            rel="shortcut icon"
            href="./assets/logo.png"
            type="image/x-icon"
        />
    </head>
    <body>
        <div>
            <input id="username" placeholder="Username" />
            <button id="enterButton">Entrar</button>
        </div>

        <div id="gameContainer" style="display: none">
            <input id="newQuestion" placeholder="Nova pergunta" />
            <button id="addQuestionButton">Adicionar pergunta</button>
            <div id="questions"></div>
        </div>

        <script src="./client.js" type="module"></script>
    </body>
</html>
