<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Jogo de Perguntas e Respostas</title>
  </head>
  <body>
    <div>
      <input id="username" placeholder="Username" />
      <button id="enterButton">Entrar</button>
    </div>

    <div id="gameContainer" style="display: none">
      <input id="newQuestion" placeholder="Nova pergunta" />
      <button id="addQuestionButton">Adicionar pergunta</button>
      <div id="questions"></div>
    </div>

    <script src="client.js"></script>
  </body>
</html>
